# androidetris

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/twokwy/tetris/: ActivityNavigationEspressoTest.java  ApplicationTest.java  PlayAndScoreEspressoTest.java  TopMenuActivityEspressoTest.java
app/src/androidTest/java/com/twokwy/tetris/game/: GamePlayActivityEspressoTest.java
app/src/androidTest/java/com/twokwy/tetris/game/grid/: TileGridFactoryTest.java
app/src/androidTest/java/com/twokwy/tetris/scores/: HighScoresActivityEspressoTest.java  LeaderboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twokwy/tetris/: TetrisApplication.java  TopMenuActivity.java
app/src/main/java/com/twokwy/tetris/game/: CurrentShape.java  CurrentShapeImpl.java  EmptyTileGrid.java  GameOverDialogFragment.java  GameOverListener.java  GamePlayActivity.java  GameView.java  PauseGameDialogFragment.java  PositionedTile.java  Square.java  TetrisShape.java  Tile.java  TileGrid.java  TileGridFactory.java  TileGridImpl.java  TileOutOfGridException.java
app/src/main/java/com/twokwy/tetris/scores/: HighScoresActivity.java  Leaderboard.java
app/src/main/res/layout/: activity_game_play.xml  activity_high_scores.xml  activity_top_menu.xml  dialog_game_over.xml  dialog_game_pause.xml  game_view.xml
app/src/main/res/menu/: menu_top_menu.xml
app/src/main/res/values/: attrs_game_view.xml  colors.xml  dimens.xml
app/src/test/java/com/twokwy/tetris/game/: TileGridImplTest.java  TileGridTest.java
(+28 files in other folders)
